<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <!--관광지 사진-->
    <ImageView
        android:id="@+id/pic"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginLeft="56dp"
        />
    <!--관광지 이름 폰트크기 및 배치-->
    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="17dp"/>
    <!--관광지 주소 폰트크기 및 배치-->
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="17dp"/>
    <!--관광지 대표번호(있으면) 폰트크기 및 배치-->
    <TextView
        android:id="@+id/tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="17dp"/>

</RelativeLayout>